# auth-service

./: build.gradle
src/main/java/com/service/authservice/: AuthServiceApplication.java
src/main/java/com/service/authservice/config/: SecurityConfig.java
src/main/java/com/service/authservice/controller/: AuthController.java
src/main/java/com/service/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/service/authservice/entity/: User.java
src/main/java/com/service/authservice/repository/: UserRepository.java
src/main/java/com/service/authservice/security/: JwtUtil.java
src/main/java/com/service/authservice/service/: AuthService.java  JwtService.java
src/main/resources/: application.yml
