plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.service'
version = '0.0.1-SNAPSHOT'
description = 'auth-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// REST-контроллеры (HTTP сервер)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Работа с базой данных через JPA/Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security — защита эндпоинтов
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Валидация входных данных (@NotBlank, @Email и т.д.)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Health-check: GET /actuator/health показывает жив ли сервис
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// JWT: создание и парсинг токенов
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// PostgreSQL драйвер (только в runtime — Spring не компилирует под него)
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok — убирает геттеры/сеттеры/конструкторы из кода
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Тесты
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}